<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tP9-Uw-QoU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome ScreenVC-->
        <scene sceneID="oKR-PT-vHR">
            <objects>
                <viewController id="U2B-v5-zHj" customClass="WelcomeScreenVC" customModule="business_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAC-Ri-Xjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-7W-vt1">
                                <rect key="frame" x="30" y="237" width="315" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-Ox-BQa">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-Xd-yHL">
                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kna-6c-TZ9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-7X-Pqe">
                                <rect key="frame" x="30" y="334" width="315" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-9G-37D">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.092317648911008132" green="0.20611962451120441" blue="0.39915532569594792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="U2B-v5-zHj" eventType="touchUpInside" id="sJs-Ew-CYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-Ga-u2i">
                                        <rect key="frame" x="0.0" y="46" width="315" height="36"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="U2B-v5-zHj" eventType="touchUpInside" id="HWq-ic-yoh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-Zu-eKv">
                                        <rect key="frame" x="0.0" y="92" width="315" height="36"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-YA-ECz">
                                <rect key="frame" x="147.66666666666666" y="76" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yal-ZM-aiG"/>
                                    <constraint firstAttribute="width" constant="80" id="bjK-Or-hkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.17254901960784313" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Az8-7X-Pqe" firstAttribute="top" secondItem="PdB-7W-vt1" secondAttribute="bottom" constant="27" id="CMI-fn-MnS"/>
                            <constraint firstItem="b5p-YA-ECz" firstAttribute="top" secondItem="m8t-tp-wDJ" secondAttribute="top" constant="76" id="Qf6-eR-HGN"/>
                            <constraint firstItem="Az8-7X-Pqe" firstAttribute="leading" secondItem="m8t-tp-wDJ" secondAttribute="leading" constant="30" id="aQR-fW-vW5"/>
                            <constraint firstItem="PdB-7W-vt1" firstAttribute="leading" secondItem="m8t-tp-wDJ" secondAttribute="leading" constant="30" id="nik-vM-GJZ"/>
                            <constraint firstItem="PdB-7W-vt1" firstAttribute="top" secondItem="MAC-Ri-Xjd" secondAttribute="top" constant="237" id="oPN-fO-C9j"/>
                            <constraint firstItem="b5p-YA-ECz" firstAttribute="centerX" secondItem="MAC-Ri-Xjd" secondAttribute="centerX" id="pko-Lh-SOm"/>
                            <constraint firstItem="m8t-tp-wDJ" firstAttribute="trailing" secondItem="PdB-7W-vt1" secondAttribute="trailing" constant="30" id="veb-un-vlP"/>
                            <constraint firstItem="m8t-tp-wDJ" firstAttribute="trailing" secondItem="Az8-7X-Pqe" secondAttribute="trailing" constant="30" id="zdJ-yc-lhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8t-tp-wDJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eoj-jI-xav"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="IAa-Ox-BQa" id="8NS-ov-XIQ"/>
                        <outlet property="passwordTextField" destination="7sv-Xd-yHL" id="Rln-XG-XDn"/>
                        <outlet property="signInBtn" destination="dgN-9G-37D" id="ePN-tF-WFp"/>
                        <segue destination="lP9-Ti-3Vy" kind="presentation" identifier="goToMain" modalTransitionStyle="crossDissolve" id="CkK-Hh-CNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNj-hF-gwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-274.8768472906404"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="x04-hM-Jpu">
            <objects>
                <tabBarController id="lP9-Ti-3Vy" customClass="MainTabViewController" customModule="business_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TMD-eF-gSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.55504196882247925" green="0.17171391844749451" blue="0.34118413925170898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEd-Tv-lCs" kind="relationship" relationship="viewControllers" id="25X-HJ-yNi"/>
                        <segue destination="xaW-fD-d7Y" kind="relationship" relationship="viewControllers" id="MEH-eL-QQV"/>
                        <segue destination="heA-2n-97G" kind="relationship" relationship="viewControllers" id="V0U-2U-dNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-pW-SXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-275"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MGR-fT-Cjv">
            <objects>
                <viewController id="Nfn-pk-Y95" customClass="SettingsScreenVC" customModule="business_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQx-pi-GEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0ks-IR-euS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QVs-Yp-aR6">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ZnB-TM-Y6g">
                            <connections>
                                <action selector="logOutBtn:" destination="Nfn-pk-Y95" id="Y7A-Zq-LC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llN-MK-QBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="705"/>
        </scene>
        <!--Personal Chat-->
        <scene sceneID="Ggr-gy-Des">
            <objects>
                <viewController id="hmB-Dj-YAm" userLabel="Personal Chat" customClass="PersonalChatTableVC" customModule="business_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tis-cA-V8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-Rq-O03">
                                <rect key="frame" x="0.0" y="88" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageIn" id="ZL3-Bl-QZv" customClass="CustomMessageIn" customModule="business_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL3-Bl-QZv" id="xqf-Ep-00z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageOut" id="wYD-4N-fqc" customClass="CustomMessageOut" customModule="business_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYD-4N-fqc" id="WMh-mo-S1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-ap-Ajk">
                                <rect key="frame" x="0.0" y="679" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-kg-qjL">
                                        <rect key="frame" x="8" y="10" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-Om-yum">
                                        <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDA-lg-dVg"/>
                                            <constraint firstAttribute="width" constant="50" id="wLV-eJ-wEf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="hmB-Dj-YAm" eventType="touchUpInside" id="Z6d-ah-pSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55504196880000001" green="0.1717139184" blue="0.34118413930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oTB-Om-yum" secondAttribute="trailing" constant="8" id="2RG-jW-mtG"/>
                                    <constraint firstItem="1Gj-kg-qjL" firstAttribute="top" secondItem="lPR-ap-Ajk" secondAttribute="top" constant="10" id="Kao-HD-Kon"/>
                                    <constraint firstItem="oTB-Om-yum" firstAttribute="leading" secondItem="1Gj-kg-qjL" secondAttribute="trailing" constant="8" id="Mzz-IP-8EG"/>
                                    <constraint firstItem="oTB-Om-yum" firstAttribute="top" secondItem="lPR-ap-Ajk" secondAttribute="top" id="dlj-qT-5mL"/>
                                    <constraint firstAttribute="height" constant="50" id="me3-u1-SAv"/>
                                    <constraint firstItem="1Gj-kg-qjL" firstAttribute="leading" secondItem="lPR-ap-Ajk" secondAttribute="leading" constant="8" id="sYe-yj-8jL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPR-ap-Ajk" firstAttribute="leading" secondItem="uCw-K8-SbU" secondAttribute="leading" id="GJC-3f-dKK"/>
                            <constraint firstItem="B6u-Rq-O03" firstAttribute="leading" secondItem="uCw-K8-SbU" secondAttribute="leading" id="GzL-Lq-NMl"/>
                            <constraint firstItem="B6u-Rq-O03" firstAttribute="trailing" secondItem="uCw-K8-SbU" secondAttribute="trailing" id="POo-xG-H2t"/>
                            <constraint firstItem="lPR-ap-Ajk" firstAttribute="trailing" secondItem="uCw-K8-SbU" secondAttribute="trailing" id="WOX-HT-RgE"/>
                            <constraint firstItem="B6u-Rq-O03" firstAttribute="top" secondItem="uCw-K8-SbU" secondAttribute="top" id="cl6-gv-VBF"/>
                            <constraint firstItem="lPR-ap-Ajk" firstAttribute="bottom" secondItem="uCw-K8-SbU" secondAttribute="bottom" id="dgf-pe-w8q"/>
                            <constraint firstItem="lPR-ap-Ajk" firstAttribute="top" secondItem="B6u-Rq-O03" secondAttribute="bottom" id="rO8-Ic-ac1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCw-K8-SbU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Name" id="rmL-Md-67R"/>
                    <connections>
                        <outlet property="chatTableView" destination="B6u-Rq-O03" id="6Ci-S8-NJ9"/>
                        <outlet property="heightConstraint" destination="me3-u1-SAv" id="YM2-ER-Adl"/>
                        <outlet property="sendBtn" destination="oTB-Om-yum" id="sZr-ec-6FY"/>
                        <outlet property="textField" destination="1Gj-kg-qjL" id="spY-hx-D6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAq-Aj-0V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-1265"/>
        </scene>
        <!--Groups-->
        <scene sceneID="QE0-gd-44V">
            <objects>
                <viewController id="1IK-Nd-9Dp" customClass="ListOfGroupsVC" customModule="business_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQm-nS-y7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-js-5mu">
                                <rect key="frame" x="159" y="628" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-RS-FeW">
                                <rect key="frame" x="0.0" y="539" width="240" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-lZ-reI">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-wk-nW8">
                                        <rect key="frame" x="8" y="10" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-ES-c8X">
                                        <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FJ6-Jc-muk"/>
                                            <constraint firstAttribute="height" constant="50" id="LJ6-GR-zYg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55504196880000001" green="0.1717139184" blue="0.34118413930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kD6-ES-c8X" firstAttribute="centerY" secondItem="MGJ-wk-nW8" secondAttribute="centerY" id="TC7-G6-BmD"/>
                                    <constraint firstItem="kD6-ES-c8X" firstAttribute="trailing" secondItem="wb7-lZ-reI" secondAttribute="trailingMargin" id="UIb-5f-I7H"/>
                                    <constraint firstItem="kD6-ES-c8X" firstAttribute="top" secondItem="wb7-lZ-reI" secondAttribute="top" id="Wvp-W1-TVH"/>
                                    <constraint firstItem="MGJ-wk-nW8" firstAttribute="top" secondItem="wb7-lZ-reI" secondAttribute="top" constant="10" id="YDt-04-U1Z"/>
                                    <constraint firstItem="kD6-ES-c8X" firstAttribute="leading" secondItem="MGJ-wk-nW8" secondAttribute="trailing" constant="8" id="slI-k0-iCa"/>
                                    <constraint firstItem="kD6-ES-c8X" firstAttribute="leading" secondItem="MGJ-wk-nW8" secondAttribute="trailing" constant="8" id="tzb-CY-tLg"/>
                                    <constraint firstItem="MGJ-wk-nW8" firstAttribute="leading" secondItem="wb7-lZ-reI" secondAttribute="leading" constant="8" id="vhX-lt-oPq"/>
                                    <constraint firstAttribute="bottom" secondItem="MGJ-wk-nW8" secondAttribute="bottom" constant="10" id="vru-Kw-Zqx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-Ry-Y4C">
                                <rect key="frame" x="0.0" y="44" width="375" height="689"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" id="r3F-ln-mbp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3F-ln-mbp" id="f3H-O2-pfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ps-Q8-1MC" firstAttribute="trailing" secondItem="Clw-js-5mu" secondAttribute="trailing" constant="119" id="0sR-yj-vhk"/>
                            <constraint firstItem="wb7-lZ-reI" firstAttribute="trailing" secondItem="gxD-Ry-Y4C" secondAttribute="trailing" id="8MK-Nw-iOR"/>
                            <constraint firstItem="wb7-lZ-reI" firstAttribute="leading" secondItem="gxD-Ry-Y4C" secondAttribute="leading" id="9RM-1c-wFs"/>
                            <constraint firstItem="gxD-Ry-Y4C" firstAttribute="trailing" secondItem="5Ps-Q8-1MC" secondAttribute="trailing" id="9gF-3r-QUn"/>
                            <constraint firstItem="wb7-lZ-reI" firstAttribute="top" secondItem="Clw-js-5mu" secondAttribute="bottom" constant="70" id="E77-UH-uhn"/>
                            <constraint firstItem="5Ps-Q8-1MC" firstAttribute="bottom" secondItem="ycy-RS-FeW" secondAttribute="bottom" constant="18" id="FRb-Q3-69G"/>
                            <constraint firstItem="gxD-Ry-Y4C" firstAttribute="leading" secondItem="5Ps-Q8-1MC" secondAttribute="leading" id="JEh-DO-Kxd"/>
                            <constraint firstItem="ycy-RS-FeW" firstAttribute="top" secondItem="5Ps-Q8-1MC" secondAttribute="top" constant="495" id="PRj-tW-Tsn"/>
                            <constraint firstItem="wb7-lZ-reI" firstAttribute="bottom" secondItem="5Ps-Q8-1MC" secondAttribute="bottom" id="TFr-GI-a2I"/>
                            <constraint firstItem="wb7-lZ-reI" firstAttribute="leading" secondItem="ycy-RS-FeW" secondAttribute="leading" id="aC6-Tv-D4u"/>
                            <constraint firstItem="5Ps-Q8-1MC" firstAttribute="bottom" secondItem="gxD-Ry-Y4C" secondAttribute="bottom" constant="45" id="sVk-Zl-gWu"/>
                            <constraint firstItem="5Ps-Q8-1MC" firstAttribute="trailing" secondItem="ycy-RS-FeW" secondAttribute="trailing" constant="135" id="t0d-nE-ETd"/>
                            <constraint firstItem="gxD-Ry-Y4C" firstAttribute="top" secondItem="5Ps-Q8-1MC" secondAttribute="top" id="vx1-tQ-4IY"/>
                            <constraint firstItem="Clw-js-5mu" firstAttribute="leading" secondItem="5Ps-Q8-1MC" secondAttribute="leading" constant="159" id="ykX-Ic-yOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ps-Q8-1MC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="49r-66-SDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lK-7o-ffF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juj-uq-Obx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tP9-Uw-QoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rvM-xb-5WS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55504196882247925" green="0.17171391844749451" blue="0.34118413925170898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2B-v5-zHj" kind="relationship" relationship="rootViewController" id="AR2-Ak-0re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7De-39-0fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-275"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EQT-WX-yv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heA-2n-97G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="hRP-aK-b7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFd-j7-Kus">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfn-pk-Y95" kind="relationship" relationship="rootViewController" id="HE3-rS-axz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryM-RS-2Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="582"/>
        </scene>
        <!--Contact List VC-->
        <scene sceneID="nCq-QA-jx8">
            <objects>
                <tableViewController id="8N6-aw-5dg" userLabel="Contact List VC" customClass="ListOfContactsTableVC" customModule="business_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0os-vy-upI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomContactCell" rowHeight="90" id="HNo-RR-X7z">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNo-RR-X7z" id="OGN-Fq-pSw" customClass="CustomContactCell" customModule="business_chat_app" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hmB-Dj-YAm" kind="show" identifier="goToChat" id="9Cy-0u-1j2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8N6-aw-5dg" id="QU0-C2-jA9"/>
                            <outlet property="delegate" destination="8N6-aw-5dg" id="ND9-0Y-A8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Auo-bL-Vp7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2fu-sb-rTC">
                            <connections>
                                <action selector="addContactButton:" destination="8N6-aw-5dg" id="chb-tN-798"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactListTableView" destination="0os-vy-upI" id="uF6-8C-89q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-Eg-gcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-1265.0246305418721"/>
        </scene>
        <!--Groups-->
        <scene sceneID="MpH-ku-pMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaW-fD-d7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="Groups" selectedImage="Groups" id="O3k-hp-hAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bdp-7u-1Bs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKS-67-v0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-271"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="N0U-ML-vYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEd-Tv-lCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="User" selectedImage="User" id="ryx-Vy-NH5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgw-nt-y2t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8N6-aw-5dg" kind="relationship" relationship="rootViewController" id="D8B-FH-KXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlj-4T-b04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groups" width="27" height="22"/>
        <image name="MessageLogo" width="69" height="69"/>
        <image name="Settings" width="26" height="26"/>
        <image name="User" width="20" height="22"/>
        <image name="send" width="512" height="512"/>
    </resources>
</document>
